VITE_SUPABASE_PROJECT_ID="khuzyceafmvlicjhoyfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtodXp5Y2VhZm12bGljamhveWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTkyNTAsImV4cCI6MjA3MTA5NTI1MH0.Cw3DwcLxI_q26tJ5nCpeqi3dkfrg5ibD-4Wqo__lNkc"
VITE_SUPABASE_URL="https://khuzyceafmvlicjhoyfj.supabase.co"
